
Player ID: null. Score: 1000
Player ID: test. Score: 1000
Player ID: r. Score: 1000
Player ID: t. Score: 1000
Player ID: f. Score: 1000
Player ID: f. Score: 1000
Player ID: f. Score: 1000
Player ID: s. Score: 1000
Player ID: f. Score: 1000
Player ID: d. Score: 1000
Player ID: f. Score: 1000
Player ID: f. Score: 1000
Player ID: f. Score: 1000
Player ID: r. Score: 1000
Player ID: f. Score: 1000
Player ID: f. Score: 1000
Player ID: f. Score: 1000
Player ID: f. Score: 1000
Player ID: d. Score: 1000
Player ID: f. Score: 1000
Player ID: f. Score: 1000
Player ID: f. Score: 1000
Player ID: asdasd. Score: 1000
Player ID: asasd. Score: 1000
Player ID: null. Score: 1000
Player ID: adsdsad. Score: 1000
Player ID: asdasd. Score: 1000
Player ID: oamsodias. Score: 1000
Player ID: asdasd. Score: 1000
Player ID: asda. Score: 1000
Player ID: asdasd. Score: 1000
Player ID: asd. Score: 1000
Player ID: asdasd. Score: 1000
Player ID: null. Score: 1000
Player ID: aasdsad. Score: 1000
Player ID: asdasd. Score: 1000
Player ID: asdasd. Score: 1000
Player ID: asdasd. Score: 1000
Player ID: asdasd. Score: 1000
Player ID: asasd. Score: 1000
Player ID: asdasd. Score: 1000
Player ID: asdasd. Score: 1000
Player ID: dasdasd. Score: 1000
Player ID: asd. Score: 1000
Player ID: asdasd. Score: 1000
Player ID: adsdasd. Score: 1000
Player ID: adsad. Score: 1000
Player ID: asdasd. Score: 1000
Player ID: asdasd. Score: 1000
Player ID: asa. Score: 1000
Player ID: asdasd. Score: 1000
Player ID: asasd. Score: 1000
Player ID: asdasd. Score: 1000
Player ID: asdasd. Score: 1000
Player ID: asdlkmasd. Score: 1000
