Player ID: Frederik. Score: 200
Player ID: AB da baby. Score: 1000
Player ID: Epic noob. Score: 3100
Player ID: f. Score: 8540
Player ID: null. Score: 0
Player ID: Fred. Score: 0
Player ID: F. Score: 360
Player ID: Oliver. Score: 0
Player ID: d. Score: 1600
Player ID: tissemand13. Score: 0
Player ID: 1. Score: 0
Player ID: n. Score: 0
Player ID: fg. Score: 80
Player ID: 3. Score: 3120
Player ID: fd. Score: 0
Player ID: MEGA KNIGHT. Score: 7840
Player ID: antoni. Score: 120
Player ID: fm'. Score: 0
Player ID: t. Score: 5660
Player ID: v. Score: 0
Player ID: g. Score: 4860
Player ID: s. Score: 0
Player ID: q. Score: 0
Player ID: test. Score: 0
Player ID: Sakarias. Score: 1060
