
Player ID: null. Score: 1000
Player ID: test. Score: 1000
Player ID: r. Score: 1000
Player ID: t. Score: 1000
Player ID: f. Score: 1000
Player ID: f. Score: 1000
Player ID: f. Score: 1000
Player ID: s. Score: 1000
Player ID: f. Score: 1000
Player ID: d. Score: 1000
Player ID: f. Score: 1000
Player ID: f. Score: 1000
Player ID: f. Score: 1000
Player ID: r. Score: 1000
Player ID: f. Score: 1000
Player ID: f. Score: 1000
Player ID: f. Score: 1000
Player ID: f. Score: 1000
Player ID: d. Score: 1000
Player ID: f. Score: 1000
Player ID: f. Score: 1000
Player ID: f. Score: 1000
Player ID: f. Score: 1000
Player ID: f. Score: 1000
Player ID: f. Score: 1000
Player ID: f. Score: 1000
Player ID: d. Score: 1000
Player ID: f. Score: 1000
Player ID: s. Score: 1000
Player ID: s. Score: 1000
Player ID: f. Score: 1000
Player ID: s. Score: 1000
Player ID: d. Score: 1000
Player ID: d. Score: 1000
Player ID: ø. Score: 1000
Player ID: k. Score: 1000
Player ID: j. Score: 1000
Player ID: d. Score: 1000
Player ID: f. Score: 1000
Player ID: f. Score: 1000
Player ID: f. Score: 1300
Player ID: f. Score: 1400
Player ID: f. Score: 1500
